# Configuration file

general {
    # If the difficulty of a mob is this close to the target, stop looking.  Larger values will cause more variance in mob difficulty, but smaller values may cause excessive computation attempting to find an exact match.
    I:AllowedMargin=5

    # Base Difficulty before any modifiers are added. 0 is baseline vanilla.  If this is negative, mobs will be easier, Decreasing this has an effect of making the game 
    I:BaseDifficulty=0

    # Allow this many failures while trying to apply modifiers.  Higher values might cause modifier determination to take a long time, but allows closer control over difficulty.
    I:MaxAllowedFailures=5

    # A set of mob costs, of the format "<mobRegistryName>:<cost>".  Provides bonus difficulty points to the mob before spawning if the number is positive.  If the number is negative, subtract that much difficulty from the mod before applying modifiers.  If the result after all controls is still negative, the value is used as the chance out of 100 that the mob spawn is cancelled entirely.
    S:MobBaseDifficulty <
        ElderGuardian:0
        WitherSkeleton:0
        Stray:0
        Husk:0
        ZombieVillager:0
        SkeletonHorse:0
        ZombieHorse:0
        Donkey:0
        Mule:0
        EvocationIllager:0
        Vex:0
        VindicationIllager:0
        IllusionIllager:0
        Creeper:0
        Skeleton:0
        Spider:0
        Giant:0
        Zombie:0
        Slime:0
        Ghast:0
        PigZombie:0
        Enderman:0
        CaveSpider:0
        Silverfish:0
        Blaze:0
        LavaSlime:0
        EnderDragon:0
        WitherBoss:0
        Bat:0
        Witch:0
        Endermite:0
        Guardian:0
        Shulker:0
        Pig:0
        Sheep:0
        Cow:0
        Chicken:0
        Squid:0
        Wolf:0
        MushroomCow:0
        SnowMan:0
        Ozelot:0
        VillagerGolem:0
        Horse:0
        Rabbit:0
        PolarBear:0
        Llama:0
        Parrot:0
        Villager:0
        wasp:0
        animania:hamster:0
        animania:ferret_grey:0
        animania:ferret_white:0
        animania:hedgehog:0
        animania:hedgehog_albino:0
        animania:toad:0
        animania:frog:0
        animania:dartfrog:0
        animania:buck_cottontail:0
        animania:doe_cottontail:0
        animania:kit_cottontail:0
        animania:buck_chinchilla:0
        animania:doe_chinchilla:0
        animania:kit_chinchilla:0
        animania:buck_dutch:0
        animania:doe_dutch:0
        animania:kit_dutch:0
        animania:buck_havana:0
        animania:doe_havana:0
        animania:kit_havana:0
        animania:buck_jack:0
        animania:doe_jack:0
        animania:kit_jack:0
        animania:buck_new_zealand:0
        animania:doe_new_zealand:0
        animania:kit_new_zealand:0
        animania:buck_rex:0
        animania:doe_rex:0
        animania:kit_rex:0
        animania:buck_lop:0
        animania:doe_lop:0
        animania:kit_lop:0
        animania:peachick_charcoal:0
        animania:peahen_charcoal:0
        animania:peacock_charcoal:0
        animania:peachick_opal:0
        animania:peahen_opal:0
        animania:peacock_opal:0
        animania:peachick_peach:0
        animania:peahen_peach:0
        animania:peacock_peach:0
        animania:peachick_purple:0
        animania:peahen_purple:0
        animania:peacock_purple:0
        animania:peachick_taupe:0
        animania:peahen_taupe:0
        animania:peacock_taupe:0
        animania:peachick_blue:0
        animania:peahen_blue:0
        animania:peacock_blue:0
        animania:peachick_white:0
        animania:peahen_white:0
        animania:peacock_white:0
        EntityFlare:0
        EntitySpectralTool:0
        EntityLiquidSpark:0
        void_blossom:0
        mini_blossom:0
        nether_aberant:0
        spore_cloud:0
        void_spike:0
        boss_spawner:0
        nether_pyre:0
        flame_knight:0
        thermalfoundation.blizz:0
        thermalfoundation.blitz:0
        thermalfoundation.basalz:0
        eyes:0
        foliaath:0
        baby_foliaath:0
        ferrous_wroughtnaut:0
        barakoan_barakoana:0
        barakoana:0
        barakoaya:0
        barakoan_player:0
        barako:0
        frostmaw:0
        grottol:0
        lantern:0
        naga:0
        CultistPortalGreater:0
        CultistPortalLesser:0
        TurretBasic:0
        TurretAdvanced:0
        ArcaneBore:0
        Golem:0
        EldritchWarden:0
        EldritchGolem:0
        CultistLeader:0
        TaintacleGiant:0
        BrainyZombie:0
        GiantBrainyZombie:0
        Wisp:0
        Firebat:0
        Spellbat:0
        Pech:0
        MindSpider:0
        EldritchGuardian:0
        CultistKnight:0
        CultistCleric:0
        EldritchCrab:0
        InhabitedZombie:0
        ThaumSlime:0
        TaintCrawler:0
        Taintacle:0
        TaintacleTiny:0
        TaintSwarm:0
        TaintSeed:0
        TaintSeedPrime:0
        moa:0
        phyg:0
        flying_cow:0
        sheepuff:0
        aerbunny:0
        aerwhale:0
        swet:0
        cockatrice:0
        sentry:0
        zephyr:0
        aechor_plant:0
        mimic:0
        slider:0
        valkyrie_queen:0
        sun_spirit:0
        fire_ball:0
        ice_ball:0
        thunder_ball:0
        valkyrie:0
        fire_minion:0
        mini_cloud:0
        whirlwind:0
     >

    # Set a threshold that limits when difficulty modifiers will be applied.  Values significantly above 'AllowedMargin' would cause many mobs to be unmodified, but ones that are modified to be significantly modified.
    I:ModificationThresold=0

    # Spawns with a negative calculated difficulty for any reason (usually "MobBaseDifficulty"), will have a chance of not spawning at all.  The chance of it not spawning is equal to the negative difficulty as a percent.  (-50 has a 50/50 chance of spawning, -101 will never spawn)
    B:PreventLowDifficultySpawns=true
}


